# mcp.json
{
  "servers": [
    {
      "name": "aws-docs",
      "url": "https://aws-docs-mcp-server",
      "token": "[REDACTED]"
    },
    {
      "name": "gitlab-mcp",
      "url": "https://gitlab-mcp-server",
      "token": "[REDACTED]"
    }
  ]
}